[
    {
      "caption": "Enable Save After Number Change",
      "command": "enable_save_after_number_change"
    },

    {
      "caption": "Disable Save After Number Change",
      "command": "disable_save_after_number_change"
    },

    {
      "caption": "Split Selection By Delitimer",
      "command": "select_only_delimiter_in_selection"
    },

    {
      "caption": "Select Only Delimiter In Selection",
      "command": "select_only_delimiter_in_selection", "args": {"include": true}
    },

]
