[

///////////////////////////////////////////////////
/////////////////// Moving around: ////////////////
///////////////////////////////////////////////////


////////////////// Move line up/down
{"keys": ["ctrl+t"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },
{"keys": ["ctrl+t"], "command": "chain",
    "args": {
        "commands": [
            {"command": "move", "args": {"by": "lines", "forward": true}},
            {"command": "auto_complete_open_link"}
        ]
    },
    "context": [
        {"key": "setting.lsp_active"},
        {"key": "setting.command_mode", "operator": "equal", "operand": false },
        { "key": "auto_complete_visible", "operand": true },
    ]
},
{"keys": ["ctrl+c"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },
{"keys": ["ctrl+c"], "command": "chain",
    "args": {
        "commands": [
            {"command": "move", "args": {"by": "lines", "forward": false}},
            {"command": "auto_complete_open_link"}
        ]
    },
    "context": [
        {"key": "setting.command_mode", "operator": "equal", "operand": false },
        {"key": "setting.lsp_active"},
        { "key": "auto_complete_visible", "operand": true },
    ]
},


// navigate side bar
{"keys": ["o"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
[ {"key": "control", "operand": "sidebar_tree"} ] },
{"keys": ["t"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
[ {"key": "control", "operand": "sidebar_tree"} ] },
{"keys": ["c"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
[ {"key": "control", "operand": "sidebar_tree"} ] },
{"keys": ["u"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
[ {"key": "control", "operand": "sidebar_tree"} ] },

////////////////// Up:
{"keys": ["c"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["c"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
    {"key": "last_command", "operator": "not_equal", "operand": "duplicate_line" },
    {"key": "last_command", "operator": "not_equal", "operand": "insert_snippet" },
    {"key": "last_command", "operator": "not_equal", "operand": "copy" },
    {"key": "last_command", "operator": "not_equal", "operand": "next_modification" },
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
    {"key": "last_command", "operator": "not_equal", "operand": "" },
]
},

////////////////// Down:
{"keys": ["t"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [ {"key": "setting.command_mode"}, ] },
{"keys": ["t"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
    {"key": "last_command", "operator": "not_equal", "operand": "duplicate_line" },
    {"key": "last_command", "operator": "not_equal", "operand": "insert_snippet" },
    {"key": "last_command", "operator": "not_equal", "operand": "copy" },
    {"key": "last_command", "operator": "not_equal", "operand": "next_modification" },
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
    {"key": "last_command", "operator": "not_equal", "operand": "" },
]
},

////////////////// Right:
{"keys": ["u"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+u"], "command": "move", "args": {"by": "subwords", "forward": true}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["u"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
]
},
{"keys": ["ctrl+u"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
]
},
{"keys": ["ctrl+shift+u"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true}, "context": [{"key": "setting.command_mode"}, ] },


////////////////// Left:
{"keys": ["o"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+o"], "command": "move", "args": {"by": "subwords", "forward": false}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["o"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
]
},
{"keys": ["ctrl+o"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
]
},
{"keys": ["ctrl+shift+o"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}, "context": [{"key": "setting.command_mode"}, ] },


////////////////// Right word begin:
{"keys": ["ctrl+shift+r"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}},
{"keys": ["ctrl+r"], "command": "move", "args": {"by": "subwords", "forward": true}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+r"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}, "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
] },

{"keys": ["r"], "command": "move", "args": {"by": "words", "forward": true}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true },] },

{"keys": ["r"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true},
"context": [
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
    {"key": "selection_empty", "operator": "equal", "operand": false },
] },

{ "keys": ["R"], "command": "move", "args": {"by": "stops", "word_begin": true, "empty_line": false, "separators": "", "forward": true, "extend": false }, "context": [
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
]
},

{ "keys": ["R"], "command": "move", "args": {"by": "stops", "word_end": true, "empty_line": true, "separators": "", "forward": true, "extend": true }, "context": [
    { "key": "selection_empty", "operator": "equal", "operand": false },
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
]
},

////////////////// Right word end:
{"keys": ["l"], "command": "move", "args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": false, "forward": true, "extend": false },
"context": [{"key": "setting.command_mode"}]
},
{"keys": ["l"], "command": "move", "args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": false, "forward": true, "extend": true }, "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
]
},
{"keys": ["ctrl+l"], "command": "move", "args": {"by": "stops", "word_end": true, "empty_line": false, "separators": "", "forward": true, "extend": false },
"context": [{"key": "setting.command_mode"}]
},
{"keys": ["ctrl+l"], "command": "move", "args": {"by": "stops", "word_end": true, "empty_line": false, "separators": "", "forward": true, "extend": true },
"context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
]
},
{"keys": ["L"], "command": "move", "args": {"by": "subword_ends", "forward": true}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

////////////////// Left word end:


{"keys": ["g"], "command": "move", "args": {"by": "words", "forward": false},"context": [{"key": "setting.command_mode", "operator": "equal", "operand": true },] },

{"keys": ["g"], "command": "move", "args": {"by": "words", "forward": false, "extend": true},
"context": [
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
    {"key": "selection_empty", "operator": "equal", "operand": false },
] },



{ "keys": ["G"], "command": "move", "args": {"by": "stops", "word_begin": true, "empty_line": true, "separators": "", "forward": false, "extend": false }, "context": [
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
]
},


{ "keys": ["G"], "command": "move", "args": {"by": "stops", "word_begin": true, "empty_line": true, "separators": "", "forward": false, "extend": true }, "context": [
    { "key": "selection_empty", "operator": "equal", "operand": false },
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
]
},

{"keys": ["ctrl+g"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": false} },
{"keys": ["ctrl+g"], "command": "move", "args": {"by": "subword_ends", "forward": false, "extend": true}, "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
] },


{"keys": ["ctrl+shift+g"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}},


////////////////// Beginning of line/Backward by Paragraph:
{"keys": ["a"], "command": "move_to", "args": { "to": "bol" }, "context":
[
    {"key": "setting.command_mode"},
]
},
{"keys": ["a"], "command": "navigate_by_paragraph_backward", "context":
[
    {"key": "following_text", "operator": "regex_contains", "operand": "^$|^\\S", "match_all": true},
    {"key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true},
    {"key": "setting.command_mode"},
]
},

// clear selection left
{"keys": ["a"], "command": "clear_selection", "args": {"forward": false}, "context": [{"key": "setting.command_mode"}, {"key": "selection_empty", "operator": "equal", "operand": false }, ] },


////////////////// End of Line/Forward by paragraph:
{"keys": ["s"], "command": "navigate_by_paragraph_forward", "context":
[
    {"key": "setting.command_mode"},
]
},
{"keys": ["s"], "command": "move_to", "args": {"to": "eol", "extend": false}, "context":
[
    {"key": "setting.command_mode"},
    {"key": "following_text", "operator": "not_regex_match", "operand": "^$"},
    {"key": "last_command", "operator": "not_equal", "operand": "navigate_by_paragraph_forward" },
    {"key": "last_command", "operator": "not_equal", "operand": "navigate_by_paragraph_backward" },
]
},

// clear selection right
{"keys": ["s"], "command": "clear_selection", "args": {"forward": true}, "context": [{"key": "setting.command_mode"}, {"key": "selection_empty", "operator": "equal", "operand": false }, ] },


/////////////////////////////////////////////////////
//////////////////// SEARCH AND REPLACE /////////////
/////////////////////////////////////////////////////

{"keys": ["/"], "command": "show_panel", "args": {"panel": "find", "reverse": false}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+/"], "command": "show_panel", "args": {"panel": "replace"}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+m"], "command": "show_panel", "args": {"panel": "find_in_files"}, "context": [{"key": "setting.command_mode"}, ] },

////////////////////////////////////////////////
////////////// Find and select ////////////////
//////////////////////////////////////////////


{"keys": ["ctrl+shift+enter"], "command": "insert_snippet", "args": {"contents": "\n${0:$SELECTION}\n"}, "context": [{"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "setting.command_mode"}, ]},
{"keys": ["ctrl+shift+enter"], "command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
{"keys": ["ctrl+shift+enter"], "command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"} ] },

{"keys": ["ctrl+enter"], "command": "replace_next", "context": [{"key": "panel_visible", "operator": "equal", "operand": true}, {"key": "setting.command_mode"} ] },
{"keys": ["shift+enter"], "command": "find_prev", "context": [{"key": "setting.command_mode"} ] },

// because we use enter as fallback we must include all the default keybindings as well
{"keys": ["enter"], "command": "find_next", "context": [{"key": "setting.command_mode"} ] },
{"keys": ["enter"], "command": "find_under_expand_skip", "context": [{"key": "num_selections", "operator": "not_equal", "operand": 1 }, {"key": "setting.command_mode"} ] },

{"keys": ["enter"], "command": "select", "context": [{"key": "control", "operand": "sidebar_tree"}] },
{"keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "context": [
    {"key": "setting.command_mode", "operator": "equal", "operand": false },
     ] },

{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
  [
   { "key": "setting.auto_indent", "operator": "equal", "operand": true },
   { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
   { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
   { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
  ]
 },
{ "keys": ["enter"], "command": "auto_indent_tag", "context":
 [
  { "key": "setting.auto_indent", "operator": "equal", "operand": true },
  { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
  { "key": "selector", "operator": "equal", "operand": "punctuation.definition.tag.begin", "match_all": true },
  { "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
  { "key": "following_text", "operator": "regex_contains", "operand": "^</", "match_all": true },
 ]
},


{ "keys": ["ctrl+enter"], "command": "insert", "args": {"characters": "\n"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false}] },


{"keys": ["enter"], "command": "find_next", "context": [{"key": "panel_has_focus"}] },
{"keys": ["enter"], "command": "find_all", "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"} ] },
{ "keys": ["enter"], "command": "select", "context": [{ "key": "overlay_has_focus", "operator": "equal", "operand": true }, { "key": "overlay_name", "operator": "equal", "operand" : "goto" } ], },

{"keys": ["alt"], "command": "lsp_hover", "context": [{"key": "setting.lsp_active"}, ] },

/////////////////////////////////////////////////////
/////////////////// insert line: ////////////////////
/////////////////////////////////////////////////////

{ "keys": ["."], "command": "chain",
    "args": {
        "commands": [
            {"command": "move_to", "args": {"to": "hardeol"}},
            {"command": "insert", "args": {"characters": "\n"}},
            {"command": "set_setting", "args": {"setting": "block_caret", "value": false }},
            {"command": "set_setting", "args": {"setting": "command_mode", "value": false }},
        ]
    },
    "context": [
        { "key": "setting.command_mode" },
    ]
},

{ "keys": ["ctrl+."], "command": "chain",
    "args": {
        "commands": [
            {"command": "move_to", "args": {"to": "hardbol"}},
            {"command": "move", "args": {"by": "characters", "forward": false}},
            {"command": "insert", "args": {"characters": "\n"}},
            {"command": "set_setting", "args": {"setting": "block_caret", "value": false }},
            {"command": "set_setting", "args": {"setting": "command_mode", "value": false }},
        ]
    },
    "context": [
        {"key": "preceding_text", "operator": "regex_contains", "operand": "^\\s"},
        { "key": "setting.command_mode" },
    ]
},


{ "keys": ["ctrl+."], "command": "chain",
    "args": {
        "commands": [
            {"command": "move_to", "args": {"to": "hardbol"}},
            {"command": "insert", "args": {"characters": "\n"}},
            {"command": "move", "args": {"by": "characters", "forward": false}},
            {"command": "set_setting", "args": {"setting": "block_caret", "value": false }},
            {"command": "set_setting", "args": {"setting": "command_mode", "value": false }},
        ]
    },
    "context": [
        { "key": "setting.command_mode" },
    ]
},


/////////////////////////////////////////////////////
////////////////// insert space: ////////////////////
/////////////////////////////////////////////////////

{"keys": ["-"], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "}, "context": [{"key": "selection_empty", "operator": "equal", "operand": false}, {"key": "setting.command_mode"}, ]},
{"keys": ["ctrl+-"], "command": "insert_snippet", "args": {"contents": "${0} "}, "context": [{"key": "selection_empty", "operator": "equal", "operand": true}, {"key": "setting.command_mode"}, ]},
{"keys": ["-"], "command": "insert", "args": {"characters": " "}, "context": [{"key": "selection_empty", "operator": "equal", "operand": true}, {"key": "setting.command_mode"}, ] },

/////////////////////////////////////////////////////
/////////////////// SWAP LINES: /////////////////////
/////////////////////////////////////////////////////

{"keys": ["ctrl+c"], "command": "swap_line_up", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+t"], "command": "swap_line_down", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["T"], "command": "transpose", "context": [{"key": "setting.command_mode" } ] },
{"keys": ["T"], "command": "toggle_true_false", "context": [{"key": "setting.command_mode" },
    {"key": "num_selections", "operator": "not_equal", "operand": 2 },
 ] },

{"keys": ["ctrl+shift+c"], "command": "increment"},
{"keys": ["ctrl+shift+t"], "command": "decrement"},

////////////////////////////////////////////////////////////////
/////////////////// Delete left/right: //////////////////////
////////////////////////////////////////////////////////////////

{"keys": ["e"], "command": "right_delete", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/sublime-fly-keys/macros/delete_subword_backward.sublime-macro"}, "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }, {"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/sublime-fly-keys/macros/delete_subword_forward.sublime-macro"}, "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }, {"key": "setting.command_mode"}, ] },




{"keys": [","], "command": "delete_word", "args": { "forward": false }, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+,"], "command": "delete_word", "args": { "forward": false }, "context": [{"key": "setting.is_widget"}, ] },
{"keys": ["ctrl+,"], "command": "run_macro_file", "args": {"file": "res://Packages/sublime-fly-keys/macros/delete_Word_backward.sublime-macro"}, "context": [{"key": "setting.command_mode"}, ] },

{"keys": [","], "command": "insert_before_or_after", "args": {"after": false}, "context":
[
    // {"key": "last_command", "operator": "equal", "operand": "insert_snippet" },
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    {"key": "setting.command_mode"},
]
},

{"keys": [","], "command": "insert_before_or_after", "args": {"after": false, "plusone": true}, "context":
[
    {"key": "last_command", "operator": "equal", "operand": "insert_snippet" },
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    {"key": "setting.command_mode"},
]
},


{"keys": ["p"], "command": "delete_word", "args": { "forward": true }, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+p"], "command": "delete_word", "args": { "forward": true }, "context": [{"key": "setting.is_widget"}, ] },
{"keys": ["ctrl+p"], "command": "run_macro_file", "args": {"file": "res://Packages/sublime-fly-keys/macros/delete_Word_forward.sublime-macro"}, "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["p"], "command": "insert_before_or_after", "args": {"after": true}, "context":
[
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    {"key": "setting.command_mode"},
]
},

{"keys": ["p"], "command": "insert_before_or_after", "args": {"after": true, "plusone": true}, "context":
[
    {"key": "last_command", "operator": "equal", "operand": "insert_snippet" },
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    {"key": "setting.command_mode"},
]
},




/////////////////////////////////////////////////////
/////////////////// UNDO REDO: //////////////////////
/////////////////////////////////////////////////////

{"keys": ["y"], "command": "undo", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+y"], "command": "redo", "context": [{"key": "setting.command_mode"}, ] },

///////////////////////////////////////////////////
/////////////////// COMMENT: //////////////////////
///////////////////////////////////////////////////

{"keys": [";"], "command": "toggle_comment_enhanced", "args": { "block": false },"context": [{"key": "setting.command_mode"}, ] },

/////////////////////////////////////////////////
/////////////////// CUT: //////////////////////
/////////////////////////////////////////////////

{"keys": ["q"], "command": "smart_cut" , "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["backspace"], "command": "delete_smart", "context": [{"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "setting.command_mode"} ] },

//////////////////////////////////////////////////
/////////////////// COPY: //////////////////////
//////////////////////////////////////////////////

// this command is intended to be run after a search to copy the whole line
{"keys": ["j"], "command": "smart_copy", "args": {"whole_line": true}, "context": [
    {"key": "setting.command_mode"},
] },

{"keys": ["j"], "command": "smart_copy", "context": [
    {"key": "setting.command_mode"},
    {"key": "last_command", "operator": "not_equal", "operand": "" },
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
] },

{"keys": ["j"], "command": "copy_in_find_in_files", "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": true },
    {"key": "selector","operator": "equal", "operand": "text.find-in-files"}
] },

//////////////////////////////////////////////////
/////////////////// PASTE: //////////////////////
//////////////////////////////////////////////////

{"keys": ["alt+k"], "command": "smart_paste_cut_newlines", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["k"], "command": "smart_paste", "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["k"], "command": "smart_paste_cut_whitespace", "context": [
    {"key": "selection_empty", "operator": "equal", "operand": false },
    {"key": "text", "operator": "not_regex_contains", "operand": "\n"},
    {"key": "setting.command_mode"},
] },

///////////////////////////////////////////////////
/////////////////// DUPLICATE: //////////////////////
///////////////////////////////////////////////////

// this command is intended to be run after a search to mark the whole word
{ "keys": ["x"], "command": "chain",
        "args": {
            "commands": [
                {"command": "clear_selection", "args": {"forward": false}},
                {"command": "duplicate_line"},
            ]},
        "context": [
            { "key": "setting.command_mode" },
     ]
},

{"keys": ["x"], "command": "duplicate_line", "context": [
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
    {"key": "last_command", "operator": "not_equal", "operand": "" },
    {"key": "setting.command_mode"},
 ] },


{"keys": ["x"], "command": "run_macro_file", "args": {"file": "res://Packages/sublime-fly-keys/macros/duplicate_with_multiple_cursors.sublime-macro"},"context":
    [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": true },
    {"key": "num_selections", "operator": "not_equal", "operand": 1 },
    ]
},

/////////////////////////////////////////////////////
/////////////////// SELECTIONS: /////////////////////
/////////////////////////////////////////////////////

{"keys": ["b"], "command": "expand_selection", "args": {"to": "brackets"}, "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["b"], "command": "expand_selection_to_string_double",
    "context": [
    {"key": "setting.command_mode"},
    {"key": "selector", "operator": "equal", "operand": "string.quoted.double - punctuation.definition.string.begin, meta.string" },
    {"key": "last_command", "operator": "not_equal", "operand": "expand_selection_to_string" },
  ] },

{"keys": ["b"], "command": "expand_selection_to_string_single",
    "context": [
    {"key": "setting.command_mode"},
    {"key": "selector", "operator": "equal", "operand": "string.quoted.single - punctuation.definition.string.begin" },
    {"key": "last_command", "operator": "not_equal", "operand": "expand_selection_to_string" },
  ] },

{"keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets", "extend": true}, "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["4"], "command": "expand_selection", "args": {"to": "indentation"}, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["4"], "command": "expand_selection", "args": {"to": "tag"}, "context": [{"key": "setting.command_mode"}, {"key": "selector", "operator": "equal", "operand": "meta.tag, text.xml" }, ] },



{"keys": ["ctrl+i"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context": [{"key": "setting.command_mode"} ] },
{"keys": ["i"], "command": "move_to", "args": {"to": "eol", "extend": true}, "context": [{"key": "setting.command_mode"}, ] },

// joining and splitting lines
{"keys": ["J"], "command": "join_lines", "context": [{"key": "setting.command_mode"}, ]},
{"keys": ["K"], "command": "insert_snippet", "args": {"contents": "${0:$SELECTION}\n"}, "context": [{"key": "setting.command_mode"}, ]},


// expand selection to paragraph

// this command is intended to be run after a search to mark the whole paragraph
{ "keys": ["d"], "command": "chain",
        "args": {
            "commands": [
                {"command": "clear_selection", "args": {"forward": false}},
                {"command": "extended_expand_selection_to_paragraph_forward"},
            ]},
        "context": [
            { "key": "setting.command_mode" },
     ]
},

{"keys": ["d"], "command": "extended_expand_selection_to_paragraph_forward", "context": [
    {"key": "setting.command_mode"},
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
    {"key": "last_command", "operator": "not_equal", "operand": "" },
] },

{"keys": ["D"], "command": "extended_expand_selection_to_paragraph_backward", "context": [{"key": "setting.command_mode"},
 ] },

////////////////////////////////////////////////////
/////////////////// FIND_UNDER_EXPAND: /////////////
////////////////////////////////////////////////////

{"keys": ["ctrl+shift+n"], "command": "subtract_first_selection", "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["ctrl+n"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}, "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": true},
] },

{"keys": ["ctrl+n"], "command": "undo_find_under_expand", "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
] },

{"keys": ["N"], "command": "find_all_under", "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
] },

{ "keys": ["N"], "command": "chain",
        "args": {
            "commands": [
                {"command": "find_under_expand"},
                {"command": "find_all_under"},
            ]},
        "context": [
            {"key": "selection_empty", "operator": "equal", "operand": true},
            { "key": "setting.command_mode" },
     ]
},

{ "keys": ["n"], "command": "chain",
        "args": {
            "commands": [
                {"command": "smart_find_word"},
                {"command": "find_under_expand"},
            ]},
        "context": [
            { "key": "setting.command_mode" },
     ]
},

{"keys": ["n"], "command": "find_under_expand", "context": [
    {"key": "last_command", "operator": "not_equal", "operand": "find_next" },
    {"key": "last_command", "operator": "not_equal", "operand": "" },
    {"key": "selection_empty", "operator": "equal", "operand": false},
    {"key": "setting.command_mode"},
] },


//////////////////////////////////////////////
///////////// EXPAND WITH CONTROL: ///////////
//////////////////////////////////////////////


// multiple cursors
{"keys": ["w"], "command": "select_lines", "args": {"forward": true} , "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["w"], "command": "split_selection_into_lines_whole_words", "context": [
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
] },


{"keys": ["w"], "command": "split_selection_into_lines", "context": [
    { "key": "last_command", "operator": "equal", "operand": "split_selection_into_lines_whole_words" },
    {"key": "setting.command_mode"},
    {"key": "selection_empty", "operator": "equal", "operand": false},
] },


{ "keys": ["w"], "command": "chain",
        "args": {
            "commands": [
                {"command": "clear_selection", "args": {"forward": true}},
                {"command": "select_lines", "args": {"forward": true}},
            ]},
        "context": [
            { "key": "last_command", "operator": "equal", "operand": "find_next" },
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operand": false }
        ]
},

{"keys": ["ctrl+s"], "command": "add_cursors_to_end_of_paragraph", "context": [{"key": "setting.command_mode"}]},
{ "keys": ["ctrl+a"], "command": "add_cursors_to_beginning_of_paragraph", "context": [{"key": "setting.command_mode"}]},


{"keys": ["ctrl+w"], "command": "select_lines", "args": {"forward": false} , "context": [{"key": "setting.command_mode"}, ] },

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////// AUTO COMPLETION: ////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

{"keys": ["shift+space"], "command": "auto_complete"},

// {"keys": ["/"], "command": "goto_symbol_in_project" , "context": [{"key": "setting.command_mode"}, ] },
// {"keys": ["ctrl+/"], "command": "lsp_workspace_symbols" , "context": [{"key": "setting.command_mode"}, ] },

{"keys": ["2"], "command": "goto_definition" , "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["2"], "command": "lsp_symbol_definition" , "context": [{"key": "setting.command_mode"}, {"key": "setting.lsp_active"}, ] },
{"keys": ["2"], "command": "expand_selection_to_sentence", "context": [
    { "key": "selector", "operator": "equal", "operand": "(text.xml, text.html.markdown) - string - comment", "match_all": true },
    {"key": "setting.command_mode"}
] },

{"keys": ["@"], "command": "goto_reference" , "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["@"], "command": "lsp_symbol_references" , "context": [{"key": "setting.command_mode"}, {"key": "setting.lsp_active"}, ] },
{"keys": ["ctrl+shift+f"], "command": "lsp_symbol_implementation" , "context": [{"key": "setting.command_mode"}, {"key": "setting.lsp_active"}, ] },

{"keys": ["ctrl+shift+l"], "command": "lsp_symbol_rename" , "context": [{"key": "setting.command_mode"}, {"key": "setting.lsp_active"}, ] },


{"keys": ["shift"], "command": "lsp_code_actions", "context":
    [
        {"key": "setting.command_mode"},
        {"key": "setting.lsp_active"}
    ]
},
{"keys": ["shift"], "command": "revert_selection", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true } ] },

{"keys": ["ctrl"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
{"keys": ["ctrl"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },


{"keys": ["z"], "command": "poor_mans_debugging", "context": [
    {"key": "selector", "operator": "equal", "operand": "source.python"},
    {"key": "setting.command_mode", "operator": "equal", "operand": true },
] },

// {"keys": ["z"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "context": [{"key": "setting.command_mode"}, ] },
// {"keys": ["z"], "command": "lsp_document_symbols", "context": [{"key": "setting.command_mode"}, {"key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider"} ] },

{"keys": ["ctrl+q"], "command": "cut"},
{"keys": ["ctrl+q"], "command": "delete_smart","context": [{"key": "setting.command_mode", "operator": "equal", "operand": true },]},
{"keys": ["ctrl+j"], "command": "copy"},
{"keys": ["ctrl+k"], "command": "paste", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },

/////////////////////////////////////////////////
/////////////////// ESCAPE: /////////////////////
/////////////////////////////////////////////////

{"keys": ["shift+escape"], "command": "jump_back", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+escape"], "command": "single_selection_last", "context": [{"key": "num_selections", "operator": "not_equal", "operand": 1 }, ] },

{"keys": ["escape"], "command": "chain",
    "args": {
        "commands": [
            {"command": "set_setting", "args": {"setting": "waiting_for_char", "value": false }},
            {"command": "show_at_center" },
        ]
    },
    "context": [{"key": "setting.command_mode"}, ]
},

{"keys": ["escape"], "command": "single_selection", "context": [{"key": "num_selections", "operator": "not_equal", "operand": 1 }, ] },
{"keys": ["escape"], "command": "hide_popup", "context": [{"key": "popup_visible", "operator": "equal", "operand": true} ] },
{"keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [
    {"key": "panel", "operand": "output.exec"},
    { "key": "panel_visible", "operator": "equal", "operand": true } ] },
{"keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [
    {"key": "panel", "operand": "find"},
    { "key": "panel_visible", "operator": "equal", "operand": true } ] },
{"keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [
    {"key": "panel", "operand": "replace"},
    { "key": "panel_visible", "operator": "equal", "operand": true } ] },
{"keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [
    {"key": "panel", "operand": "find_in_files"},
    { "key": "panel_visible", "operator": "equal", "operand": true } ] },
{ "keys": ["escape"], "command": "hide_overlay", "context":
 [
  { "key": "overlay_visible", "operator": "equal", "operand": true },
  { "key": "panel_has_focus", "operator": "equal", "operand": false }
 ]
},

{"keys": ["escape"], "command": "command_mode", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "setting.is_widget", "operator": "equal", "operand": false} ] },
{"keys": ["escape"], "command": "clear_fields", "context": [{"key": "has_next_field", "operator": "equal", "operand": true} ] },
{"keys": ["escape"], "command": "clear_fields", "context": [{"key": "has_prev_field", "operator": "equal", "operand": true} ] },
{"keys": ["escape"], "command": "focus_neighboring_group", "context": [{"key": "panel", "operand": "console"}, {"key": "panel_has_focus"} ] },

//////////////////////////////////////////////////////////
/////////////////// Tab-keybindings: /////////////////////
//////////////////////////////////////////////////////////
/// this is used for various auto completion such as closing of tags

{"keys": ["tab"], "command": "auto_complete"},

// {"keys": ["tab"], "command": "indent", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "preceding_text", "operator": "regex_contains", "operand": "\\s$"}, {"key": "last_command", "operator": "equal", "operand": "reindent" }, ] },
{"keys": ["tab"], "command": "indent", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "preceding_text", "operator": "regex_contains", "operand": "\\s$"}, {"key": "last_command", "operator": "equal", "operand": "indent" }, ] },

{"keys": ["tab"], "command": "close_tag", "args": { "insert_slash": true }, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "preceding_text", "operator": "not_regex_match", "operand": "^$"}, {"key": "following_text", "operator": "regex_match", "operand": "^\\s*$"}, { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - string - comment", "match_all": true },] },
{"keys": ["tab"], "command": "close_tag", "args": { "insert_slash": true }, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "preceding_text", "operator": "regex_contains", "operand": "<.+>"}, {"key": "following_text", "operator": "regex_match", "operand": "^$"}, { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - string - comment", "match_all": true },] },
// we fallback to moving forward if no other options are available. useful for parentheses.
{"keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "following_text", "operator": "not_regex_contains", "operand": "^[a-zA-Z_\\-]|^$"}, ] },
// indent rules -- these are the only ones with command_mode: true
{"keys": ["tab"], "command": "indent", "context": [{"key": "setting.command_mode"}, {"key": "preceding_text", "operator": "regex_contains", "operand": "\\w"}, ] },
{"keys": ["tab"], "command": "indent", "context": [{"key": "setting.command_mode"}, {"key": "following_text", "operator": "regex_contains", "operand": "\\w"}, ] },
{"keys": ["tab"], "command": "indent", "context": [{"key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$"} ] },
{"keys": ["tab"], "command": "reindent", "context": [{"key": "preceding_text", "operator": "regex_match", "operand": "^\\S*$"}, {"key": "last_command", "operator": "not_equal", "operand": "reindent" }, {"key": "last_command", "operator": "not_equal", "operand": "indent" }, ] },
//default keybindings that should always have first priority
{"keys": ["tab"], "command": "expand_snippet", "context": [{ "key": "has_snippet" }] },
{"keys": ["tab"], "command": "next_field", "context": [{ "key": "has_next_field", "operator": "equal", "operand": true }] },
{"keys": ["tab"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" }] },
// overlay or find
{"keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "overlay_has_focus", "operator": "equal", "operand": true }, {"key": "overlay_visible", "operator": "equal", "operand": true }, ] },
// overlay or find
{"keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "panel_has_focus"}, {"key": "overlay_visible", "operator": "equal", "operand": true }, ] },
{"keys": ["tab"], "command": "insert", "args": {"characters": ">"}, "context": [{"key": "preceding_text", "operator": "regex_contains", "operand": "<(div|h5|span)$"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },

{"keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "following_text", "operator": "regex_contains", "operand": "^\\)"},{"key": "setting.command_mode", "operator": "equal", "operand": false },
 { "key": "auto_complete_visible", "operator": "equal", "operand": false },
 ] },

{"keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "overlay_visible", "operator": "equal", "operand": true },
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    {"key": "setting.command_mode", "operator": "equal", "operand": false },
 { "key": "auto_complete_visible", "operator": "equal", "operand": false },
 ] },

//////////////////////////////////////////////////
/////////////////// OVERLAY: /////////////////////
//////////////////////////////////////////////////

// {"keys": ["ctrl+h"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

// {"keys": [" "], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
// {"keys": [" "], "command": "insert", "args": {"characters": " "}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },
// { "keys": [" "], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"},
//         "context": [
//             {"key": "overlay_visible", "operator": "equal", "operand": true },
//             {"key": "preceding_text", "operator": "regex_match", "operand": "^$"},
//             {"key": "following_text", "operator": "regex_match", "operand": "^$"},
//         ]
//     },
{"keys": [" "], "command": "insert", "args": {"characters": "@"}, "context": [{"key": "preceding_text", "operator": "not_regex_contains", "operand": "@$|#$"}, {"key": "goto_anything:input" }, {"key": "overlay_visible", "operator": "equal", "operand": true }, ] },
{"keys": [" "], "command": "delete_word", "args": { "forward": false }, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, {"key": "overlay_visible", "operator": "equal", "operand": true }, {"key": "preceding_text", "operator": "regex_contains", "operand": "@|:$|#$"}, ] },
{"keys": [" "], "command": "insert", "args": {"characters": ":"}, "context": [{"key": "preceding_text", "operator": "regex_contains", "operand": ":[0-9]+$"}, {"key": "overlay_visible", "operator": "equal", "operand": true }, ] },

///////////////////////////////////////////////////////
/////////////////// Insert Mode: /////////////////////
/////////////////////////////////////////////////////

{"keys": ["h"], "command": "insert_mode", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["H"], "command": "delete_rest_of_line_and_insert_mode", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["h"], "command": "multiple_cursors_from_selection", "context": [{"key": "text", "operator": "regex_contains", "operand": "\n"}, {"key": "setting.command_mode"}, ] },
{"keys": ["h"], "command": "find_in_files_goto", "context": [{  "key": "selector","operator": "equal", "operand": "text.find-in-files"} ] },
{"keys": ["h"], "command": "noop", "context":
    [
        {"key": "panel", "operand": "output.exec"},
        {"key": "panel_has_focus", "operator": "equal", "operand": true },
    ]
},


///////////////////////////////////////////////////////
////////////// Focus neighbor groups: ////////////////
/////////////////////////////////////////////////////


{"keys": ["v"], "command": "focus_neighboring_group"},
{"keys": ["v"], "command": "insert", "args": {"characters": "v"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },

{"keys": ["ctrl+v"], "command": "focus_neighboring_group", "args": {"forward": false}},

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// THe number row is not used in command mode, so we can use it for all sorts off cool stuff //////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

{"keys": ["#"], "command": "close"},
{"keys": ["#"], "command": "insert", "args": {"characters": "#"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },

{"keys": ["3"], "command": "save", "args": { "async": true }, "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["3"], "command": "lsp_save", "context": [{"key": "setting.lsp_active"}, {"key": "setting.command_mode"}, {"key": "lsp.session_with_capability", "operator": "equal", "operand": "textDocumentSync.willSave | textDocumentSync.willSaveWaitUntil | codeActionProvider.codeActionKinds | documentFormattingProvider | documentRangeFormattingProvider"} ] },
{"keys": ["3"], "command": "prompt_git", "context": [{"key": "selector", "operator": "equal", "operand": "text.git.commit"}, {"key": "setting.command_mode"}, ] },

{"keys": ["5"], "command": "close_pane" },
{"keys": ["5"], "command": "insert", "args": {"characters": "5"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },

{"keys": ["6"], "command": "new_pane", "args": {"move": true} },

{"keys": ["6"], "command": "insert", "args": {"characters": "6"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": false }, ] },


{"keys": ["ctrl+6"], "command": "chain",
    "args": {
        "commands": [
            {"command": "set_layout", "args": {"cells": [[0, 0, 1, 1], [0, 1, 1, 2]], "cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0]}},
            {"command": "focus_neighboring_group"},
            {"command": "move_to_neighboring_group", "args": {"forward": false} },
        ]
    },
    "context": [
        {"key": "setting.command_mode"},
    ]
},


{"keys": ["7"], "command": "revert_hunk", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["7"], "command": "revert_modification", "context": [{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }, {"key": "setting.command_mode"}, ] },
{"keys": ["8"], "command": "next_modification", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["ctrl+8"], "command": "prev_modification", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["9"], "command": "toggle_inline_diff", "context": [{"key": "setting.command_mode"}, ] },
{"keys": ["0"], "command": "git_add_selected_hunk", "context": [{"key": "setting.command_mode"}, ] },

{"keys": [" ", "s"],     "command": "goto_symbol_in_project", "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "enter"], "command": "show_overlay", "args": {"overlay": "command_palette"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "u"],     "command": "show_overlay", "args": {"overlay": "command_palette"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "e"],     "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "h"],     "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", " "],     "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "1"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":1"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "2"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":2"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "3"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":3"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "4"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":4"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "5"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":5"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "6"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":6"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "7"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":7"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "8"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":8"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "9"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":9"}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "0"],     "command": "move_to", "args": {"to": "bof", "extend": false}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "0"],     "command": "move_to", "args": {"to": "bof", "extend": true}, "context": [{"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "["],     "command": "move_to", "args": {"to": "eof", "extend": false}, "context": [{"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },
{"keys": [" ", "["],     "command": "move_to", "args": {"to": "eof", "extend": true}, "context": [{"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "setting.command_mode", "operator": "equal", "operand": true }, ] },

{ "keys": ["m", "<character>"], "command": "store_character", "args": {"forward": true }, "context": [{"key": "setting.command_mode"}]},
{ "keys": ["M", "<character>"], "command": "store_character", "args": {"forward": true, "extend": true}, "context": [{"key": "setting.command_mode"}]},

{ "keys": ["ctrl+m", "<character>"],       "command": "store_character", "args": {"forward": false }, "context": [{"key": "setting.command_mode"}]},
{ "keys": ["ctrl+shift+m", "<character>"], "command": "store_character", "args": {"forward": false, "extend": true }, "context": [{"key": "setting.command_mode"}]},

{ "keys": ["m"],      "command": "repeat_find_next_character", "args": {"forward": true},  "context": [{"key": "setting.has_stored_char"}, {"key": "setting.command_mode"}]},
{ "keys": ["ctrl+m"], "command": "repeat_find_next_character", "args": {"forward": false}, "context": [{"key": "setting.has_stored_char"}, {"key": "setting.command_mode"}]},

{ "keys": ["<character>"], "command": "find_next_character", "args": {"character": "<character>"}, "context": [{"key": "setting.waiting_for_char"}, {"key": "setting.command_mode"} ] },

]
